<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Moje první webovka</title>
</head>
<body>
   <h1>Moje první webová stránka</h1> 
   <p>sem by šel naspat text a tak ho sem napiseme</p>
   <p></p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione a facilis provident reiciendis ad iste perspiciatis eius voluptatibus tempora quisquam, dolor rem accusantium quam nesciunt dolores quos, ullam, libero sunt?</p></p>
</body>
</html>